GOOGLE_ID = 1048172124002-2d8s8gr5vc5suh9ff707kqoh7c2bk6k8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI =mongodb+srv://jashehz:ga1ODR4hF1QOfVEf@cluster0.5pm1jxc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_URL_INTERNAL= http://localhost:3000
NEXTAUTH_SECRET= NXlM5DkRQ4L57kbK2PXuloR7U25CtAG0wBWxEKkMCKU=